<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Botoes_Menu.uss?fileID=7433441132597879392&amp;guid=363d2bff94b576d4e8e01e2bb9ea6527&amp;type=3#Botoes_Menu" />
    <engine:VisualElement name="root" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.65);">
        <engine:VisualElement name="Title" style="flex-grow: 1; width: 100%; height: 20%; background-color: rgb(255, 0, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
        <engine:VisualElement name="MenuBase" style="flex-grow: 1; width: 100%; height: 80%; background-color: rgb(255, 228, 0); flex-direction: row;">
            <engine:VisualElement name="Botoes" style="flex-grow: 1; width: 40%; height: 100%; justify-content: space-around; padding-top: 11px; padding-bottom: 11px; padding-right: 2px; padding-left: 5px;">
                <engine:Button text="Start❤️" class="Botoes_Menu" />
                <engine:Button text="Options⚙️" style="width: auto; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(0, 39, 255); border-right-color: rgb(0, 39, 255); border-top-color: rgb(0, 39, 255); border-bottom-color: rgb(0, 39, 255); height: 10%; font-size: 55px; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 255, 58); text-shadow: 10px 10px 2.6px rgb(0, 0, 0);" />
                <engine:Button text="Credits🎥" style="width: auto; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(0, 39, 255); border-right-color: rgb(0, 39, 255); border-top-color: rgb(0, 39, 255); border-bottom-color: rgb(0, 39, 255); height: 10%; font-size: 55px; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 255, 58); text-shadow: 10px 10px 2.6px rgb(0, 0, 0);" />
                <engine:Button text="Exit😭" style="width: auto; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(0, 39, 255); border-right-color: rgb(0, 39, 255); border-top-color: rgb(0, 39, 255); border-bottom-color: rgb(0, 39, 255); height: 10%; font-size: 55px; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 255, 58); text-shadow: 10px 10px 2.6px rgb(0, 0, 0);" />
            </engine:VisualElement>
            <engine:VisualElement name="Area_Extra" style="flex-grow: 1; width: 60%; height: 100%; background-color: rgb(0, 255, 86);" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
